{
  "name": "godweb-frontent",
  "version": "0.0.1",
  "description": "Desarrollo de mi palicacion web",
  "dependencies": {
    "jquery": "~2.1.1",
    "typed.js": "*",
    "jquery.countdown": "~2.0.4"
  }
}
