{
  "name": "app-godweb",
  "version": "0.0.1",
  "description": "Desarrollo de mi Pagina en node",
  "bugs": {
    "url": "",
    "email": "godofredo720@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "GodoFredo",
    "email": "godofredo720@gmail.com",
    "url": "http://diswebgod.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "compression": "^1.2.1",
    "express": "^4.10.4",
    "method-override": "^2.3.0",
    "morgan": "^1.5.0"
  },
  "devDependencies": {}
}
